@import "variables.less";

@font-face {
  font-family: pokemonFont;
  src: url(../assets/fonts/firered.ttf);
}

@media (min-width: 1200px) {
  .container {
    width: 70%;
  }
}

.flash{
  color:#f2f;
	-webkit-animation: flash linear 0.5s infinite;
	animation: flash linear 0.5s infinite;
}

@-webkit-keyframes flash {
	0% { opacity: 1; }
	50% { opacity: 0.1; }
	100% { opacity: 1; }
}

@keyframes flash {
	0% { opacity: 1; }
	50% { opacity: 0.1; }
	100% { opacity: 1; }
}

.centerSpan {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.centeredBySpan {
  display: inline-block;
}

.pokemon-font {
  font-family: pokemonFont, "Helvetica Neue", sans-serif;
}

.smallButton {
  padding: 7px;
}

.smallFont {
  font-size: @smallFont;
}

.pageItemTitle {
  position: absolute;
  width: 100%;
  color: whitesmoke;
  background-color: rgba(0,0,0,0.5)
}

[data-toggle="collapse"] {
  cursor: pointer;
}

#interactionView {
  min-height: 200px;
}

div.progress {
  position: relative;
  min-height: 15px;
  background-color: #555;
  color: whitesmoke;
}
.progress .progress-bar span {
  text-align: center;
  position: absolute;
  display: block;
  width: 100%;
  line-height: 1rem;
  color: whitesmoke;
}
.progress .progress-bar {
  color: whitesmoke;
}

button {
  cursor: pointer;
}

body {
    overflow-x: hidden;
}

body:hover {
  cursor: default;
}

.dropdown-menu {
  border: 1px solid black;
}

.page-item {
  margin-bottom: 10px;
  border: 1px solid;
  border-radius: 2px;
  border-color: transparent #7f7f7f #7f7f7f;
}

.dropdown-item {
  font-family: pokemonFont, "Helvetica Neue", sans-serif;
}

.dropdown-toggle {
  font-family: pokemonFont, "Helvetica Neue", sans-serif;
}

.page-item .card {
  border-radius: 0;
  min-height: 40px;
}

.card span {
  line-height: 40px;
  text-align: left;

  span {
    margin-left: 0;
  }
}

.dungeon .card span {
  margin-left: 5px;
}

.image-starter {
  border: 1px solid white;
}

.image-starter:hover {
  border: 1px solid #1d93d1;
}

.table {
  font-size: @smallFont;
  margin-bottom: 0;
}

.smallImage {
  max-height: 56px;
  height: auto;
  width: auto;
  margin: -10px;
}

.pokemon-list-container {
  max-height: 300px;
  overflow: auto;
}

@media (min-width: 992px) {
  .pokemon-list-container {
    max-height: 400px;
  }
}

#pokemonList {
  span {
    vertical-align: middle;
  }
  td {
    vertical-align: middle;
    padding: 0 @tablePaddingWidth;
  }

  td:first-child {
    min-width: 60%;
    text-align: left;
  }
  th:first-child {
    text-align: left;
  }
  th {
    text-align: center;
    //padding: 0 @tablePaddingWidth;
    vertical-align: middle;
  }
}

.hidden {
  display: none;
}

/* http://stackoverflow.com/questions/826782/how-to-disable-text-selection-highlighting-using-css */
.no-select * {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently not supported by any browser */
}

img {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.clickable {
  cursor: pointer;
}

img {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                        not supported by any browser */
}

.featureList {
  margin-top:6px;
}

.featureList .btn {
  padding: 6px;
  white-space: normal;
}

.oak-item-info {
  height: 160px;
}

.vertical-middle {
  vertical-align: middle !important;
}

.modal {
  text-align: center;
}

.badgeEntry {
  list-style-type: none;

  p::after {
    content: ' Badge';
  }
}

.badge-not-acquired {
  -webkit-filter: grayscale(70%) contrast(3%); /* Safari 6.0 - 9.0 */
  filter: grayscale(70%) contrast(3%);
}

.saveTextArea {
  height: 200px;
  width: 100%;
  font-size: @smallFont;
}

#saveTab3 .container {
  padding-top:10px;
}

#saveTab2 input {
  display:none;
}

#enemy {
  min-height: 96px;
}

#routeBattleView span {
  line-height: 1.5;
}

*::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 0px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar
{
	width: 8px;
	background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb
{
	border-radius: 8px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
