#oakItemsContainer button,
#oakItemsContainer button img {
  width: 100%;
}

.oak-item-locked {
  -webkit-filter: brightness(0%); /* Safari 6.0 - 9.0 */
  filter: brightness(0%);
  opacity: 0.2;
}

.oak-item-info {
  margin: 0px -20px;
  .progress {
    position: relative;
  }

  .progress .progress-bar span {
    text-align: center;
    position: absolute;
    display: block;
    width: 100%;
    line-height: 1rem;
  }
}
