.pokeball-animated {
  min-height: 96px;
  -webkit-animation:spin 1s linear infinite;
  -moz-animation:spin 1s linear infinite;
  animation:spin 1s linear infinite;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(20deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(20deg); } }

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(10deg);
  }
  30% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate (0deg);
  }
  65% {
    transform: rotate(-10deg);
  }
  80% {
    transform: rotate(0deg);
  }
}


.pokeball-small {
  width: 32px;
  height: 32px;
  opacity: 0.2;
}

.pokeball-smallest {
  width: 16px;
  height: 16px;
  margin-bottom: 3px;
  margin-left: 3px;
}

.pokeball-selected {
  opacity: 1;
}

#pokeballSelector .card-body span {
  line-height: 32px;
}
